# Module 1 - Introduction to Pandas
## Pandas Part 1

### Introduction

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. 

You have found out that Austin has one of the largest no-kill animal shelters in the country, and they keep meticulous track of animals that have been taken in and released. 

However, there are challenges:
- it is a [large file](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm)
- the online visualization tools provided are terrible
- the data is sorted as strings
- the file holds an overwhelming amount  of information. Is there an easy way to look at this data? Can we do this with base Python? Is there a better way?


#### _Our goals today are to be able to_: <br/>

- Import/read data using Pandas
- Identify Pandas objects and manipulate Pandas objects by index and columns
- Filter data using Pandas

We will do this with the Austin data and with an animal-related dataset from NYC.

### Activation:

<img src="https://cdn-images-1.medium.com/max/1600/1*9IU5fBzJisilYjRAi-f55Q.png" width=700, height=700>  




- The data manipulation capabilities of pandas are built on top of the numpy library.
- Pandas dataframe object represents a spreadsheet with cell values, column names, and row index labels.

### _Big questions for this lesson_: Why use Pandas? 
 
 (a) Provides methods able analyze data stored in the format Data Scientist most often encounter (.csv, .tsv, or .xlsx). 
 
 (b) Makes it very convenient to load, process, and analyze in the aforementioned formats. 
 
 (c) Along with python visualization packages allows for the visual analysis of tabular data.

### Qualities of a pandas DataFrame
- The data structures in Pandas are implemented using series and dataframe classes.  

- A series is a one-dimensional indexed array of some fixed data type.  
- While a dataframe is a two-dimensional data structure like a table where each column contains data of the same type.

- DataFrames are great for representing real data: rows correspond to instances (examples, observations, etc.), and columns correspond to features of these instances.

### What are the **_disadvantages_** of using Pandas?<br>                    
https://wesmckinney.com/blog/apache-arrow-pandas-internals/

When do we want to use NumPy versus Pandas?
- What are the advantages of using Pandas?    
https://stackabuse.com/beginners-tutorial-on-the-pandas-python-library/

### 1. Importing and reading data with Pandas!

#### Let's use pandas to read some csv files so we can interact with them.

In [46]:
# First, let's check which directory we are in so the files we expect to see are there.
#!pwd #or chdir
!chdir
#!ls -al
!dir

C:\Users\Melissa\Documents\DS_Bootcamp\InClassExcercise\dc-ds-071519\1-Module\1-Section\day_5_lecture_1_pandas
 Volume in drive C is Windows-SSD
 Volume Serial Number is 4CDE-6775

 Directory of C:\Users\Melissa\Documents\DS_Bootcamp\InClassExcercise\dc-ds-071519\1-Module\1-Section\day_5_lecture_1_pandas

07/19/2019  01:47 PM    <DIR>          .
07/19/2019  01:47 PM    <DIR>          ..
07/19/2019  01:30 PM    <DIR>          .ipynb_checkpoints
07/19/2019  01:06 PM                65 example1.csv
07/19/2019  01:06 PM            63,117 excelpic.jpg
07/19/2019  01:47 PM            53,105 intro_to_pandas_my_copy.ipynb
07/19/2019  01:06 PM               245 made_up_jobs.csv
07/19/2019  01:06 PM             2,471 map_zip_nyc_hood.csv
               5 File(s)        119,003 bytes
               3 Dir(s)  192,764,534,784 bytes free

In [47]:
import pandas as pd

pd.set_option("display.precision", 2)

Getting help with a function:

In [48]:
pd.DataFrame?

In [ ]:
pd.DataFrame()

### Getting data in to pandas

There is also `read_excel` and many other pandas `read` functions.  
http://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

In [49]:
example_csv=pd.read_csv('example1.csv')
example_csv.head()

     Title1    Title2    Title3
0       one       two     three
1  example1  example2  example3

In [50]:
import os, ssl
if (not os.environ.get('PYTHONHTTPSVERIFY', '') and
    getattr(ssl, '_create_unverified_context', None)): 
    ssl._create_default_https_context = ssl._create_unverified_context

You can also load in data by using the url of an associated dataset.

In [51]:
shelter_data=pd.read_csv('https://data.austintexas.gov/resource/wter-evkm.csv') 
#this link is copied directly from the download option for CSV

In [52]:
shelter_data.head()

,animal_id,name,datetime,datetime2,found_location,intake_type,intake_condition,animal_type,sex_upon_intake,age_upon_intake,breed,color
0,A800320,NaN,2019-07-19T11:54:00.000,2019-07-19T11:54:00.000,11441 N Ih 35 in Austin (TX),Stray,Normal,Cat,Intact Female,2 years,Domestic Shorthair,Calico
1,A800326,NaN,2019-07-19T11:54:00.000,2019-07-19T11:54:00.000,Tiller And Manor in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair Mix,Brown Tabby/White
2,A800322,NaN,2019-07-19T11:42:00.000,2019-07-19T11:42:00.000,Austin (TX),Owner Surrender,Normal,Dog,Unknown,1 month,Pit Bull,Brown Brindle
3,A800323,NaN,2019-07-19T11:42:00.000,2019-07-19T11:42:00.000,Austin (TX),Owner Surrender,Normal,Dog,Unknown,1 month,Pit Bull,Brown Brindle
4,A800321,NaN,2019-07-19T11:41:00.000,2019-07-19T11:41:00.000,7525 South Glenn Street in Austin (TX),Stray,Normal,Cat,Intact Female,1 month,Domestic Shorthair,Tortie

Now that we can read in data, let's get more comfortable with our Pandas data structures.

In [53]:
type(shelter_data)

pandas.core.frame.DataFrame

In [17]:
# Now that data is read let's look at it's shape
shelter_data.shape

(1000, 12)

In [54]:
#What are the names of the columns
shelter_data.columns

Index(['animal_id', 'name', 'datetime', 'datetime2', 'found_location',
       'intake_type', 'intake_condition', 'animal_type', 'sex_upon_intake',
       'age_upon_intake', 'breed', 'color'],
      dtype='object')

In [19]:
#What are the different data types present in our data
shelter_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
animal_id           1000 non-null object
name                483 non-null object
datetime            1000 non-null object
datetime2           1000 non-null object
found_location      1000 non-null object
intake_type         1000 non-null object
intake_condition    1000 non-null object
animal_type         1000 non-null object
sex_upon_intake     1000 non-null object
age_upon_intake     1000 non-null object
breed               1000 non-null object
color               1000 non-null object
dtypes: object(12)
memory usage: 93.8+ KB

In [55]:
shelter_data.dtypes

animal_id           object
name                object
datetime            object
datetime2           object
found_location      object
intake_type         object
intake_condition    object
animal_type         object
sex_upon_intake     object
age_upon_intake     object
breed               object
color               object
dtype: object

In [56]:
# We can find the type of a particular columns in a data frame in this way.
ID_series=shelter_data['animal_id'] 
shelter_data['animal_id'].dtypes

dtype('O')

### 2. Utilizing and identifying Pandas objects

- What is a DataFrame object and what is a Series object? 
- How are they different from Python lists?

These are questions we will cover in this section. To start, let's start with this list of pets.

In [57]:
#define your list here!

dogs = ['bulldog','labs','great dane','shitzu','bull terrier']

print(dogs)

['bulldog', 'labs', 'great dane', 'shitzu', 'bull terrier']

Using our list of dogs, we can create a pandas object called a 'series' which is much like an array or a vector.

In [58]:
dogs_series = pd.Series(dogs)

print(dogs_series)
type(dogs_series)

0         bulldog
1            labs
2      great dane
3          shitzu
4    bull terrier
dtype: object

pandas.core.series.Series

One difference between python **list objects** and pandas **series objects** is the fact that you can define the index manually for a **series objects**.

In [59]:
ind = ['a','b','c','d','e']

dogs_series = pd.Series(dogs,index=ind)

print(dogs_series)

a         bulldog
b            labs
c      great dane
d          shitzu
e    bull terrier
dtype: object

### Other ways to make DataFrames

We can do a simliar thing with Python **dictionaries**. This time, however, we will create a DataFrame object from a python dictionary.

In [60]:
# Dictionary with list object in values
pet_dict = {
    'name' : ['Samantha', 'Alex', 'Dante'],
    'age' : ['4','2','3'],
    'animal' : ['cat', 'dog', 'dog']
}

pet_df = pd.DataFrame(pet_dict)

pet_df.head()

       name age animal
0  Samantha   4    cat
1      Alex   2    dog
2     Dante   3    dog

In [28]:
#to find data types of columns
pet_df.dtypes

name      object
age       object
animal    object
dtype: object

### Data type conversion by columns
Let's change the data type of ages to int.

In [61]:
# We can also change a columns type but the change has to make sense.
pet_df.age = pet_df.age.astype(int)

#Uncomment line below and observe what happens when trying to convert student's name to int or float
#pet_df.name = pet_df.name.astype(int)

#How about what happens converting numeric to string
#pet_df.age = pet_df.age.astype(str)

pet_df.dtypes

name      object
age        int32
animal    object
dtype: object

In [62]:
pet_df.name = pet_df.name.str.lower()
pet_df.head()

       name  age animal
0  samantha    4    cat
1      alex    2    dog
2     dante    3    dog

### Custom index

We can also use a custom index for these items. For example, we might want them to be the individual pet ID numbers.

In [63]:
pet_ids = ['1111','1145','0096']

#Notice here we use pd.DataFrame not pd.Series as we did for a pandas series.
pet_df = pd.DataFrame(pet_dict,index=pet_ids)

pet_df.head()

          name age animal
1111  Samantha   4    cat
1145      Alex   2    dog
0096     Dante   3    dog

Using Pandas, we can also rename column names.

In [64]:
pet_df.columns = ['NAME', 'AGE','ANIMAL']
pet_df.head()

          NAME AGE ANIMAL
1111  Samantha   4    cat
1145      Alex   2    dog
0096     Dante   3    dog

Or, we can also change the column names using the rename function.

In [65]:
pet_df.rename(columns={'AGE': 'YEARS'})

          NAME YEARS ANIMAL
1111  Samantha     4    cat
1145      Alex     2    dog
0096     Dante     3    dog

In [66]:
# Notice what happens when we print students_df

pet_df

          NAME AGE ANIMAL
1111  Samantha   4    cat
1145      Alex   2    dog
0096     Dante   3    dog

In [67]:
#If you want the file to save over itself, use the option `inplace = True`.
pet_df.rename(columns={'AGE': 'YEARS'}, inplace=True)
pet_df.head()

          NAME YEARS ANIMAL
1111  Samantha     4    cat
1145      Alex     2    dog
0096     Dante     3    dog

Similarly, there is a tool to remove rows and columns from your DataFrame

In [68]:
pet_df.drop(columns=['YEARS', 'ANIMAL'])

          NAME
1111  Samantha
1145      Alex
0096     Dante

In [40]:
#Notice again what happens if we print students_df 
pet_df

          NAME YEARS ANIMAL
1111  Samantha     4    cat
1145      Alex     2    dog
0096     Dante     3    dog

In [69]:
pet_df.drop(columns=['YEARS', 'ANIMAL'], inplace=True)
pet_df

          NAME
1111  Samantha
1145      Alex
0096     Dante

If you want the file to save over itself, use the option `inplace = True`.

Every function has options. Let's read more about `drop` [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

### 3. Filtering Data Using Pandas
There are several ways to grab particular data from a DataFrame. 
- Python lists allow for selection of data only through integer location. 
- You can use a single integer or slice notation to make the selection but NOT a list of integers.
- Dictionaries only allow selection with a single label. Slices and lists of labels are not allowed.

In [70]:
l=[1,2,3,4,5]
l[[0,5]]

TypeError: list indices must be integers or slices, not list

### DataFrames can be indexed by column name (label) or row name (index) or by position.   
#### The `.loc` method is used for indexing by name.  
#### While `.iloc` is used for indexing by number.

In [71]:
nyc_dogs = pd.read_csv('https://data.cityofnewyork.us/resource/nu7n-tubp.csv')

In [72]:
nyc_dogs.head()

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000

### Let's take a look at `.iloc`
#### `.iloc` takes slices based on index position.
#### `.iloc` stands for integer location so that should help with remember what it does
#### `.iloc`[row , column]

In [73]:
#returns the first row
nyc_dogs.iloc[0]

rownumber                                                1
animalname                                           PAIGE
animalgender                                             F
animalbirth                                           2014
breedname             American Pit Bull Mix / Pit Bull Mix
borough                                                NaN
zipcode                                              10035
licenseissueddate                  2014-09-12T00:00:00.000
licenseexpireddate                 2017-09-12T00:00:00.000
Name: 0, dtype: object

In [74]:
#returns the first column
nyc_dogs.iloc[:,0]

0         1
1         2
2         3
3         4
4         5
5         6
6         7
7         8
8         9
9        10
10       11
11       12
12       13
13       14
14       15
15       16
16       17
17       18
18       19
19       20
20       21
21       22
22       23
23       24
24       25
25       26
26       27
27       28
28       29
29       30
       ...
970     971
971     972
972     973
973     974
974     975
975     976
976     977
977     978
978     979
979     980
980     981
981     982
982     983
983     984
984     985
985     986
986     987
987     988
988     989
989     990
990     991
991     992
992     993
993     994
994     995
995     996
996     997
997     998
998     999
999    1000
Name: rownumber, Length: 1000, dtype: int64

In [75]:
#returns first two rows notice that ILOC performs regular python slicing.
nyc_dogs.iloc[0:2]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000

In [76]:
#returns the first two columns
nyc_dogs.iloc[:,0:2]

     rownumber         animalname
0            1              PAIGE
1            2               YOGI
2            3                ALI
3            4              QUEEN
4            5               LOLA
5            6                IAN
6            7              BUDDY
7            8          CHEWBACCA
8            9           HEIDI-BO
9           10            MASSIMO
10          11               LOLA
11          12              LEMMY
12          13               LUCY
13          14              RICKY
14          15              SARAH
15          16             MURPHY
16          17               JUNE
17          18          ELIZABETH
18          19              AVERY
19          20             SOPHIE
20          21               OTIS
21          22             BENSON
22          23               BIGS
23          24              LOGAN
24          25               BESS
25          26              APPLE
26          27             MUNECA
27          28             DOTTIE
28          29              OSCAR
29          30              BUDDY
..         ...                ...
970        971            UNKNOWN
971        972              SASSY
972        973              ELVIS
973        974              ROSCO
974        975               BACI
975        976             MAXINE
976        977  NAME NOT PROVIDED
977        978              LINDA
978        979              KELLY
979        980             AUDREY
980        981                THE
981        982             STEWIE
982        983                ACE
983        984               MOJA
984        985              RAVEN
985        986               BELA
986        987             TUCKER
987        988            JOHNNIE
988        989             SLIGOR
989        990              DEVIN
990        991                JAX
991        992             ARYTON
992        993                BEN
993        994             SHELBY
994        995              MBILI
995        996            GRIFFEN
996        997               FOXY
997        998             MCDUFF
998        999               RUMI
999       1000               DOJO

[1000 rows x 2 columns]

In [77]:
# returns first row and columns 1 and 2
nyc_dogs.iloc[0:1,0:2]

   rownumber animalname
0          1      PAIGE

### How would we use `.iloc` to return the last item in the last row?

In [78]:
#return the last item in the last row using iloc
nyc_dogs.iloc[-1,-1]

'2017-12-12T00:00:00.000'

### How would we use `.iloc` to return the last item in the last column?

In [ ]:
#return the last item in the last column using iloc
nyc_dogs.iloc[-1,-1]

### What if we only want certain columns or rows?

In [79]:
## Don't do nyc_dogs.iloc[0, 2]
nyc_dogs.iloc[[0,2]]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000

In [80]:
nyc_dogs.iloc[[0,2],[0,2]]

   rownumber animalgender
0          1            F
2          3            M

### Let's take a look at `.loc`
#### Label based method. 
#### Names or labels of the index is used when taking slices.
#### Also supports boolean subsetting.

In [81]:
# We will use loc to return rows and columns based on labels. Let's look at the nyc_dogs DataFrame again.
nyc_dogs

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000
5,6,IAN,M,2006,Unknown,NaN,10013,2014-09-12T00:00:00.000,2019-10-30T00:00:00.000
6,7,BUDDY,M,2008,Unknown,NaN,10025,2014-09-12T00:00:00.000,2017-10-20T00:00:00.000
7,8,CHEWBACCA,F,2012,Labrador Retriever Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2019-10-01T00:00:00.000
8,9,HEIDI-BO,F,2007,Dachshund Smooth Coat,NaN,11215,2014-09-13T00:00:00.000,2017-04-16T00:00:00.000
9,10,MASSIMO,M,2009,"Bull Dog, French",NaN,11201,2014-09-13T00:00:00.000,2017-09-17T00:00:00.000
10,11,LOLA,F,2006,Miniature Pinscher,NaN,10022,2014-09-13T00:00:00.000,2019-10-03T00:00:00.000
11,12,LEMMY,F,2005,Yorkshire Terrier,NaN,10003,2014-09-13T00:00:00.000,2017-10-26T00:00:00.000
12,13,LUCY,F,2014,Dachshund Smooth Coat Miniature,NaN,11215,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
13,14,RICKY,M,2014,German Shepherd Dog,NaN,11220,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000
14,15,SARAH,F,2012,Unknown,NaN,10040,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000
15,16,MURPHY,M,2012,American Pit Bull Mix / Pit Bull Mix,NaN,10463,2014-09-13T00:00:00.000,2017-09-28T00:00:00.000
16,17,JUNE,F,2010,Cavalier King Charles Spaniel,NaN,11238,2014-09-13T00:00:00.000,2019-10-28T00:00:00.000
17,18,ELIZABETH,F,2013,Cavalier King Charles Spaniel,NaN,10022,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
18,19,AVERY,F,2014,American Pit Bull Terrier/Pit Bull,NaN,10002,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
19,20,SOPHIE,F,2011,Boxer,NaN,10308,2014-09-13T00:00:00.000,2019-10-23T00:00:00.000
20,21,OTIS,F,2001,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-09-29T00:00:00.000
21,22,BENSON,M,2010,Boxer,NaN,11209,2014-09-13T00:00:00.000,2019-10-29T00:00:00.000
22,23,BIGS,M,2004,American Pit Bull Terrier/Pit Bull,NaN,11208,2014-09-13T00:00:00.000,2019-10-27T00:00:00.000
23,24,LOGAN,M,2003,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-10-30T00:00:00.000
24,25,BESS,F,2010,Beagle,NaN,11218,2014-09-13T00:00:00.000,2016-09-13T00:00:00.000
25,26,APPLE,M,2013,Havanese,NaN,10025,2014-09-13T00:00:00.000,2019-10-16T00:00:00.000
26,27,MUNECA,F,2013,Beagle,NaN,11232,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
27,28,DOTTIE,F,2013,"Poodle, Standard",NaN,10025,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000
28,29,OSCAR,M,2008,German Shorthaired Pointer,NaN,10025,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
29,30,BUDDY,M,2012,Bull Terrier,NaN,10312,2014-09-13T00:00:00.000,2019-10-05T00:00:00.000
...,...,...,...,...,...,...,...,...,...
970,971,UNKNOWN,F,2014,Cardigan Welsh Corgi,NaN,11226,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000
971,972,SASSY,F,2008,Unknown,NaN,10029,2014-12-12T00:00:00.000,2017-12-17T00:00:00.000
972,973,ELVIS,M,2009,Beagle,NaN,11209,2014-12-12T00:00:00.000,2020-01-07T00:00:00.000
973,974,ROSCO,M,2005,Labrador Retriever,NaN,10314,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
974,975,BACI,F,2003,Labrador Retriever,NaN,11694,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
975,976,MAXINE,F,2012,Unknown,NaN,11221,2014-12-12T00:00:00.000,2019-12-19T00:00:00.000
976,977,NAME NOT PROVIDED,F,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
977,978,LINDA,F,2012,American Pit Bull Terrier/Pit Bull,NaN,11249,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000
978,979,KELLY,F,2013,Maltese,NaN,10452,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
979,980,AUDREY,F,2012,Unknown,NaN,10025,2014-12-12T00:00:00.000,2020-01-17T00:00:00.000
980,981,THE,M,2013,Pekingese,NaN,10025,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
981,982,STEWIE,M,2009,Russell Terrier,NaN,10021,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000
982,983,ACE,M,2011,Unknown,NaN,11228,2014-12-12T00:00:00.000,2018-01-26T00:00:00.000
983,984,MOJA,F,2006,Shih Tzu,NaN,10019,2014-12-12T00:00:00.000,2016-01-05T00:00:00.000
984,985,RAVEN,F,2007,Pug,NaN,10012,2014-12-12T00:00:00.000,2016-01-13T00:00:00.000
985,986,BELA,F,2003,Labrador Retriever,NaN,10028,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
986,987,TUCKER,M,2011,Maltese,NaN,10003,2014-12-12T00:00:00.000,2016-01-27T00:00:00.000
987,988,JOHNNIE,M,2004,Labrador Retriever,NaN,10024,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
988,989,SLIGOR,M,1998,Jack Russell Terrier,NaN,10038,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
989,990,DEVIN,F,1999,Cairn Terrier,NaN,10314,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
990,991,JAX,M,2013,Yorkshire Terrier,NaN,11375,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
991,992,ARYTON,M,2014,Labrador Retriever Crossbreed,NaN,11249,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000
992,993,BEN,M,2011,Chihuahua,NaN,11201,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
993,994,SHELBY,F,2009,Cavalier King Charles Spaniel,NaN,10024,2014-12-12T00:00:00.000,2016-01-08T00:00:00.000
994,995,MBILI,F,2006,Shih Tzu,NaN,10019,2014-12-12T00:00:00.000,2016-01-05T00:00:00.000
995,996,GRIFFEN,M,2005,"Bull Dog, French",NaN,11103,2014-12-12T00:00:00.000,2016-01-11T00:00:00.000
996,997,FOXY,F,2008,Pomeranian,NaN,11426,2014-12-12T00:00:00.000,2016-01-29T00:00:00.000
997,998,MCDUFF,M,2014,West Highland White Terrier,NaN,11233,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
998,999,RUMI,M,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
999,1000,DOJO,M,2014,Chihuahua,NaN,11426,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000

In [82]:
#returns the dog information associated with index 0
nyc_dogs.loc[0]

rownumber                                                1
animalname                                           PAIGE
animalgender                                             F
animalbirth                                           2014
breedname             American Pit Bull Mix / Pit Bull Mix
borough                                                NaN
zipcode                                              10035
licenseissueddate                  2014-09-12T00:00:00.000
licenseexpireddate                 2017-09-12T00:00:00.000
Name: 0, dtype: object

In [83]:
#returns the dog information for row index 0 to 2 inclusive.
#note iloc would return normal python slicing not including 2 as demonstrated above.
nyc_dogs.loc[0:2]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000

In [84]:
#returns the column labeled 'animalname'
nyc_dogs.loc[:,'animalname']

0                  PAIGE
1                   YOGI
2                    ALI
3                  QUEEN
4                   LOLA
5                    IAN
6                  BUDDY
7              CHEWBACCA
8               HEIDI-BO
9                MASSIMO
10                  LOLA
11                 LEMMY
12                  LUCY
13                 RICKY
14                 SARAH
15                MURPHY
16                  JUNE
17             ELIZABETH
18                 AVERY
19                SOPHIE
20                  OTIS
21                BENSON
22                  BIGS
23                 LOGAN
24                  BESS
25                 APPLE
26                MUNECA
27                DOTTIE
28                 OSCAR
29                 BUDDY
             ...
970              UNKNOWN
971                SASSY
972                ELVIS
973                ROSCO
974                 BACI
975               MAXINE
976    NAME NOT PROVIDED
977                LINDA
978                KELLY
979               AUDREY
980                  THE
981               STEWIE
982                  ACE
983                 MOJA
984                RAVEN
985                 BELA
986               TUCKER
987              JOHNNIE
988               SLIGOR
989                DEVIN
990                  JAX
991               ARYTON
992                  BEN
993               SHELBY
994                MBILI
995              GRIFFEN
996                 FOXY
997               MCDUFF
998                 RUMI
999                 DOJO
Name: animalname, Length: 1000, dtype: object

In [85]:
#returns the column labeled 'animalname' and index values 1 to 2.
#gives us the values of the rows with index from 1 to 2 (inclusive)
#and columns labeled age"
nyc_dogs.loc[1:2,'animalname']

1    YOGI
2     ALI
Name: animalname, dtype: object

In [86]:
#returns the column labeled 'age' and index values 1 to 2.
#gives us the values of the rows with index from 1 to 2 (inclusive)
#and columns labeled age to zipcode  (inclusive)"
nyc_dogs.loc[1:2,'animalname':'zipcode']

  animalname animalgender  animalbirth breedname  borough  zipcode
1       YOGI            M         2010     Boxer      NaN    10465
2        ALI            M         2014   Basenji      NaN    10013

In [87]:
#What should we get?
nyc_dogs.loc[1:2,['animalname', 'zipcode']]

  animalname  zipcode
1       YOGI    10465
2        ALI    10013

In [88]:
#How about? 
nyc_dogs.loc[[0,2],['animalname', 'zipcode']]

  animalname  zipcode
0      PAIGE    10035
2        ALI    10013

## Let's make a new column: age

In [89]:
nyc_dogs['age'] = 2019-nyc_dogs.animalbirth

In [90]:
nyc_dogs.head()

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,5
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,9
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,5
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,6
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000,10

### Boolean Subsetting

In [94]:
nyc_dogs.loc[nyc_dogs['animalname']=='SAM']

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age
409,410,SAM,M,2007,Labrador Retriever,NaN,11418,2014-10-16T00:00:00.000,2016-10-30T00:00:00.000,12
450,451,SAM,M,2008,"Bull Dog, English",NaN,11220,2014-10-21T00:00:00.000,2017-08-04T00:00:00.000,11

In [97]:
nyc_dogs.loc[nyc_dogs['animalname']=='SAM',['zipcode','animalgender']]

     zipcode animalgender
409    11418            M
450    11220            M

In [101]:
#What amount if we want to select a student of a specific age? 
nyc_dogs.loc[nyc_dogs['age']>=5]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,5
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,9
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,5
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,6
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000,10
5,6,IAN,M,2006,Unknown,NaN,10013,2014-09-12T00:00:00.000,2019-10-30T00:00:00.000,13
6,7,BUDDY,M,2008,Unknown,NaN,10025,2014-09-12T00:00:00.000,2017-10-20T00:00:00.000,11
7,8,CHEWBACCA,F,2012,Labrador Retriever Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2019-10-01T00:00:00.000,7
8,9,HEIDI-BO,F,2007,Dachshund Smooth Coat,NaN,11215,2014-09-13T00:00:00.000,2017-04-16T00:00:00.000,12
9,10,MASSIMO,M,2009,"Bull Dog, French",NaN,11201,2014-09-13T00:00:00.000,2017-09-17T00:00:00.000,10
10,11,LOLA,F,2006,Miniature Pinscher,NaN,10022,2014-09-13T00:00:00.000,2019-10-03T00:00:00.000,13
11,12,LEMMY,F,2005,Yorkshire Terrier,NaN,10003,2014-09-13T00:00:00.000,2017-10-26T00:00:00.000,14
12,13,LUCY,F,2014,Dachshund Smooth Coat Miniature,NaN,11215,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,5
13,14,RICKY,M,2014,German Shepherd Dog,NaN,11220,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,5
14,15,SARAH,F,2012,Unknown,NaN,10040,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,7
15,16,MURPHY,M,2012,American Pit Bull Mix / Pit Bull Mix,NaN,10463,2014-09-13T00:00:00.000,2017-09-28T00:00:00.000,7
16,17,JUNE,F,2010,Cavalier King Charles Spaniel,NaN,11238,2014-09-13T00:00:00.000,2019-10-28T00:00:00.000,9
17,18,ELIZABETH,F,2013,Cavalier King Charles Spaniel,NaN,10022,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,6
18,19,AVERY,F,2014,American Pit Bull Terrier/Pit Bull,NaN,10002,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,5
19,20,SOPHIE,F,2011,Boxer,NaN,10308,2014-09-13T00:00:00.000,2019-10-23T00:00:00.000,8
20,21,OTIS,F,2001,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-09-29T00:00:00.000,18
21,22,BENSON,M,2010,Boxer,NaN,11209,2014-09-13T00:00:00.000,2019-10-29T00:00:00.000,9
22,23,BIGS,M,2004,American Pit Bull Terrier/Pit Bull,NaN,11208,2014-09-13T00:00:00.000,2019-10-27T00:00:00.000,15
23,24,LOGAN,M,2003,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-10-30T00:00:00.000,16
24,25,BESS,F,2010,Beagle,NaN,11218,2014-09-13T00:00:00.000,2016-09-13T00:00:00.000,9
25,26,APPLE,M,2013,Havanese,NaN,10025,2014-09-13T00:00:00.000,2019-10-16T00:00:00.000,6
26,27,MUNECA,F,2013,Beagle,NaN,11232,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,6
27,28,DOTTIE,F,2013,"Poodle, Standard",NaN,10025,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,6
28,29,OSCAR,M,2008,German Shorthaired Pointer,NaN,10025,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,11
29,30,BUDDY,M,2012,Bull Terrier,NaN,10312,2014-09-13T00:00:00.000,2019-10-05T00:00:00.000,7
...,...,...,...,...,...,...,...,...,...,...
970,971,UNKNOWN,F,2014,Cardigan Welsh Corgi,NaN,11226,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000,5
971,972,SASSY,F,2008,Unknown,NaN,10029,2014-12-12T00:00:00.000,2017-12-17T00:00:00.000,11
972,973,ELVIS,M,2009,Beagle,NaN,11209,2014-12-12T00:00:00.000,2020-01-07T00:00:00.000,10
973,974,ROSCO,M,2005,Labrador Retriever,NaN,10314,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,14
974,975,BACI,F,2003,Labrador Retriever,NaN,11694,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,16
975,976,MAXINE,F,2012,Unknown,NaN,11221,2014-12-12T00:00:00.000,2019-12-19T00:00:00.000,7
976,977,NAME NOT PROVIDED,F,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,5
977,978,LINDA,F,2012,American Pit Bull Terrier/Pit Bull,NaN,11249,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000,7
978,979,KELLY,F,2013,Maltese,NaN,10452,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,6
979,980,AUDREY,F,2012,Unknown,NaN,10025,2014-12-12T00:00:00.000,2020-01-17T00:00:00.000,7
980,981,THE,M,2013,Pekingese,NaN,10025,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,6
981,982,STEWIE,M,2009,Russell Terrier,NaN,10021,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000,10
982,983,ACE,M,2011,Unknown,NaN,11228,2014-12-12T00:00:00.000,2018-01-26T00:00:00.000,8
983,984,MOJA,F,2006,Shih Tzu,NaN,10019,2014-12-12T00:00:00.000,2016-01-05T00:00:00.000,13
984,985,RAVEN,F,2007,Pug,NaN,10012,2014-12-12T00:00:00.000,2016-01-13T00:00:00.000,12
985,986,BELA,F,2003,Labrador Retriever,NaN,10028,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,16
986,987,TUCKER,M,2011,Maltese,NaN,10003,2014-12-12T00:00:00.000,2016-01-27T00:00:00.000,8
987,988,JOHNNIE,M,2004,Labrador Retriever,NaN,10024,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,15
988,989,SLIGOR,M,1998,Jack Russell Terrier,NaN,10038,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,21
989,990,DEVIN,F,1999,Cairn Terrier,NaN,10314,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,20
990,991,JAX,M,2013,Yorkshire Terrier,NaN,11375,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,6
991,992,ARYTON,M,2014,Labrador Retriever Crossbreed,NaN,11249,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000,5
992,993,BEN,M,2011,Chihuahua,NaN,11201,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,8
993,994,SHELBY,F,2009,Cavalier King Charles Spaniel,NaN,10024,2014-12-12T00:00:00.000,2016-01-08T00:00:00.000,10
994,995,MBILI,F,2006,Shih Tzu,NaN,10019,2014-12-12T00:00:00.000,2016-01-05T00:00:00.000,13
995,996,GRIFFEN,M,2005,"Bull Dog, French",NaN,11103,2014-12-12T00:00:00.000,2016-01-11T00:00:00.000,14
996,997,FOXY,F,2008,Pomeranian,NaN,11426,2014-12-12T00:00:00.000,2016-01-29T00:00:00.000,11
997,998,MCDUFF,M,2014,West Highland White Terrier,NaN,11233,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,5
998,999,RUMI,M,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,5
999,1000,DOJO,M,2014,Chihuahua,NaN,11426,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000,5

In [103]:
#What amount if we want to select a student of a specific age? 
nyc_dogs.loc[(nyc_dogs['age']==6) & (nyc_dogs['animalname']=='MAX')]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age
381,382,MAX,M,2013,Pomeranian,NaN,11358,2014-10-13T00:00:00.000,2017-07-14T00:00:00.000,6
460,461,MAX,M,2013,Yorkshire Terrier,NaN,11373,2014-10-22T00:00:00.000,2016-09-25T00:00:00.000,6
703,704,MAX,M,2013,Pug,NaN,11215,2014-11-13T00:00:00.000,2019-11-06T00:00:00.000,6

In [104]:
#What should be returned? 
nyc_dogs.loc[(nyc_dogs['age']==6) & (nyc_dogs['animalgender']=='F')]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,6
17,18,ELIZABETH,F,2013,Cavalier King Charles Spaniel,NaN,10022,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,6
26,27,MUNECA,F,2013,Beagle,NaN,11232,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,6
27,28,DOTTIE,F,2013,"Poodle, Standard",NaN,10025,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,6
50,51,MIA,F,2013,Rottweiler,NaN,33185,2014-09-15T00:00:00.000,2017-09-15T00:00:00.000,6
52,53,PAOLA,F,2013,Unknown,NaN,10038,2014-09-15T00:00:00.000,2017-10-05T00:00:00.000,6
76,77,NALA,F,2013,Unknown,NaN,10023,2014-09-16T00:00:00.000,2017-10-31T00:00:00.000,6
96,97,BOO,F,2013,Labradoodle,NaN,11211,2014-09-17T00:00:00.000,2019-09-17T00:00:00.000,6
121,122,PENNY,F,2013,Labrador Retriever Crossbreed,NaN,11217,2014-09-19T00:00:00.000,2019-09-19T00:00:00.000,6
123,124,TESLA,F,2013,American Pit Bull Terrier/Pit Bull,NaN,11237,2014-09-19T00:00:00.000,2019-09-19T00:00:00.000,6
139,140,ROSIE,F,2013,Labradoodle,NaN,10013,2014-09-20T00:00:00.000,2019-09-20T00:00:00.000,6
144,145,ANDY,F,2013,Cocker Spaniel,NaN,11201,2014-09-21T00:00:00.000,2018-09-21T00:00:00.000,6
145,146,MAGGIE,F,2013,Labrador Retriever,NaN,10023,2014-09-21T00:00:00.000,2016-09-30T00:00:00.000,6
152,153,STELLA,F,2013,Border Collie,NaN,11377,2014-09-22T00:00:00.000,2019-09-22T00:00:00.000,6
156,157,FIONA,F,2013,Boston Terrier,NaN,10128,2014-09-22T00:00:00.000,2019-09-22T00:00:00.000,6
183,184,ABBEY,F,2013,Weimaraner,NaN,11694,2014-09-25T00:00:00.000,2019-09-25T00:00:00.000,6
184,185,EMMA,F,2013,Vizsla,NaN,11694,2014-09-25T00:00:00.000,2019-09-25T00:00:00.000,6
255,256,OONA,F,2013,Yorkshire Terrier,NaN,10021,2014-10-02T00:00:00.000,2018-10-02T00:00:00.000,6
261,262,B,F,2013,Unknown,NaN,10003,2014-10-03T00:00:00.000,2019-10-23T00:00:00.000,6
273,274,BARKLEY,F,2013,Jack Russell Terrier,NaN,11201,2014-10-04T00:00:00.000,2017-10-02T00:00:00.000,6
279,280,LAYLA,F,2013,Havanese,NaN,10065,2014-10-04T00:00:00.000,2019-10-04T00:00:00.000,6
284,285,ADELINE,F,2013,"Poodle, Toy",NaN,10036,2014-10-05T00:00:00.000,2019-10-05T00:00:00.000,6
301,302,SCOUT,F,2013,"Poodle, Miniature",NaN,10023,2014-10-06T00:00:00.000,2016-10-06T00:00:00.000,6
314,315,BEEZIE,F,2013,French Bulldog,NaN,10012,2014-10-08T00:00:00.000,2017-10-08T00:00:00.000,6
324,325,RIVER,F,2013,Australian Shepherd,NaN,10012,2014-10-09T00:00:00.000,2016-08-06T00:00:00.000,6
332,333,POLLY,F,2013,Yorkshire Terrier,NaN,10011,2014-10-09T00:00:00.000,2019-10-09T00:00:00.000,6
333,334,SCOOBY,F,2013,Unknown,NaN,10475,2014-10-09T00:00:00.000,2019-11-08T00:00:00.000,6
358,359,FRANKIE,F,2013,"Schnauzer, Standard",NaN,10025,2014-10-11T00:00:00.000,2019-10-11T00:00:00.000,6
416,417,SOFIE,F,2013,Bichon Frise,NaN,11238,2014-10-17T00:00:00.000,2019-10-25T00:00:00.000,6
421,422,ROSIE,F,2013,American Pit Bull Mix / Pit Bull Mix,NaN,10470,2014-10-18T00:00:00.000,2019-10-18T00:00:00.000,6
447,448,KOKO,F,2013,Chihuahua,NaN,10462,2014-10-21T00:00:00.000,2018-11-11T00:00:00.000,6
501,502,BONITA,F,2013,Unknown,NaN,11435,2014-10-24T00:00:00.000,2017-11-15T00:00:00.000,6
508,509,ROSA,F,2013,Dachshund Smooth Coat,NaN,10011,2014-10-25T00:00:00.000,2017-10-25T00:00:00.000,6
518,519,JOSIE,F,2013,Border Collie,NaN,11361,2014-10-25T00:00:00.000,2019-10-25T00:00:00.000,6
585,586,LEYLA,F,2013,Yorkshire Terrier,NaN,11368,2014-10-29T00:00:00.000,2016-10-29T00:00:00.000,6
622,623,RUBY,F,2013,American Pit Bull Mix / Pit Bull Mix,NaN,10016,2014-11-02T00:00:00.000,2017-11-02T00:00:00.000,6
649,650,NOLA,F,2013,Catahoula Leopard Dog,NaN,10016,2014-11-06T00:00:00.000,2016-11-06T00:00:00.000,6
676,677,GRACIE,F,2013,Field Spaniel,NaN,10465,2014-11-09T00:00:00.000,2019-11-09T00:00:00.000,6
679,680,KIRA,F,2013,Maltese,NaN,10075,2014-11-09T00:00:00.000,2019-12-06T00:00:00.000,6
694,695,ISABELLE,F,2013,Beagle,NaN,11104,2014-11-12T00:00:00.000,2019-11-12T00:00:00.000,6
702,703,KONA,F,2013,Labrador Retriever,NaN,11378,2014-11-13T00:00:00.000,2019-11-13T00:00:00.000,6
708,709,LOLA,F,2013,Pug,NaN,11215,2014-11-13T00:00:00.000,2019-11-06T00:00:00.000,6
720,721,LOLA,F,2013,"Poodle, Standard",NaN,10128,2014-11-14T00:00:00.000,2019-04-20T00:00:00.000,6
721,722,ZILLA,F,2013,Chihuahua,NaN,10128,2014-11-14T00:00:00.000,2018-11-14T00:00:00.000,6
722,723,PEPPERMINT,F,2013,Shih Tzu,NaN,10011,2014-11-15T00:00:00.000,2019-11-15T00:00:00.000,6
752,753,DAISY,F,2013,Old English Sheepdog,NaN,11215,2014-11-17T00:00:00.000,2018-01-29T00:00:00.000,6
757,758,MAYA,F,2013,Siberian Husky,NaN,10305,2014-11-18T00:00:00.000,2017-11-18T00:00:00.000,6
762,763,STELLA,F,2013,"Bull Dog, English",NaN,11216,2014-11-19T00:00:00.000,2016-11-19T00:00:00.000,6
764,765,ASPEN,F,2013,Miniature Schnauzer,NaN,10036,2014-11-19T00:00:00.000,2019-11-19T00:00:00.000,6
788,789,KITKAT,F,2013,Dachshund Smooth Coat,NaN,10038,2014-11-22T00:00:00.000,2017-11-22T00:00:00.000,6
801,802,REESES,F,2013,Chihuahua,NaN,10038,2014-11-22T00:00:00.000,2017-11-22T00:00:00.000,6
842,843,AVA,F,2013,Unknown,NaN,11210,2014-11-26T00:00:00.000,2016-01-10T00:00:00.000,6
847,848,RAYNA,F,2013,"Bull Dog, French",NaN,10464,2014-11-27T00:00:00.000,2017-12-07T00:00:00.000,6
851,852,MADISON,F,2013,Cavalier King Charles Spaniel,NaN,10005,2014-11-28T00:00:00.000,2016-11-11T00:00:00.000,6
905,906,HAZEL,F,2013,Bull Terrier,NaN,10014,2014-12-07T00:00:00.000,2018-09-12T00:00:00.000,6
958,959,BELLA,F,2013,Yorkshire Terrier,NaN,11434,2014-12-11T00:00:00.000,2016-01-25T00:00:00.000,6
978,979,KELLY,F,2013,Maltese,NaN,10452,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,6

### Lesson Recap
Pandas combines the power of python lists (selection via integer location) and dictionaries (selection by label)

`.iloc` is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

`.iloc` will raise IndexError if a requested indexer is out-of-bounds, except slice indexers which allow out-of-bounds indexing (this conforms with python/numpy slice semantics).

`.loc` is primarily label based, but may also be used with a boolean array.

#### Warning Note that contrary to usual python slices, both the start and the stop are included.

`.loc` will raise a keyError when any items are not found.

### Pandas
- The data structures in Pandas are implemented using series and dataframe classes.  
- A series is a one-dimensional indexed array of some fixed data type.  
- While a dataframe is a two-dimensional data structure like a table where each column contains data of the same type.  
- DataFrames are great for representing real data: rows correspond to instances (examples, observations, etc.), and columns correspond to features of these instances.

### CLASS ASSIGNMENT
Now that we have all of these new tools in our tool belt, use these tools on the shelter data set! 
- Use `shelter_data.columns` to get the list of column names.
- Subset the data by '`Intake Condition`.
- Subset the data by '`Intake Condition` `location found` and only return the `Animal Type` column. 
- Subset the data by '`Intake Condition` `location found` and only return the `Animal Type` column `Cat`. 
- Play around with your new tools on the data set.
- For extra credit: What are the data types returned from the different subsetting? Is what returned a series or dataframe?

In [106]:
shelter_data.columns

Index(['animal_id', 'name', 'datetime', 'datetime2', 'found_location',
       'intake_type', 'intake_condition', 'animal_type', 'sex_upon_intake',
       'age_upon_intake', 'breed', 'color'],
      dtype='object')

In [1]:
shelter_data[['intake_condition','found_location','animal_type']] == 'anymal_type'=='Cat'

NameError: name 'shelter_data' is not defined

In [114]:
shelter_data.loc[shelter_data['animal_type']=='Cat',['intake_condition']]

    intake_condition
0             Normal
1             Normal
4             Normal
6             Normal
7             Normal
8             Normal
9             Normal
10            Normal
13            Normal
14            Normal
17            Normal
20            Normal
21            Normal
22            Normal
23            Normal
24            Normal
25            Normal
26            Normal
27            Normal
28            Normal
29            Normal
30            Normal
32            Normal
33            Normal
34            Normal
39              Sick
40            Normal
41            Normal
42              Sick
43            Normal
..               ...
927           Normal
929             Sick
931           Normal
935           Normal
936           Normal
950           Normal
952           Normal
954           Normal
955           Normal
956           Normal
957           Normal
958           Normal
959           Normal
960           Normal
961           Normal
962           Normal
963           Normal
968           Normal
972           Normal
974           Normal
975           Normal
976           Normal
977           Normal
978           Normal
979           Normal
980           Normal
981           Normal
982           Normal
984           Normal
998          Nursing

[453 rows x 1 columns]

In [105]:
import pandas as pd
shelter_data=pd.read_csv('https://data.austintexas.gov/resource/wter-evkm.csv') 
shelter_data.head()

,animal_id,name,datetime,datetime2,found_location,intake_type,intake_condition,animal_type,sex_upon_intake,age_upon_intake,breed,color
0,A800320,NaN,2019-07-19T11:54:00.000,2019-07-19T11:54:00.000,11441 N Ih 35 in Austin (TX),Stray,Normal,Cat,Intact Female,2 years,Domestic Shorthair,Calico
1,A800326,NaN,2019-07-19T11:54:00.000,2019-07-19T11:54:00.000,Tiller And Manor in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair Mix,Brown Tabby/White
2,A800322,NaN,2019-07-19T11:42:00.000,2019-07-19T11:42:00.000,Austin (TX),Owner Surrender,Normal,Dog,Unknown,1 month,Pit Bull,Brown Brindle
3,A800323,NaN,2019-07-19T11:42:00.000,2019-07-19T11:42:00.000,Austin (TX),Owner Surrender,Normal,Dog,Unknown,1 month,Pit Bull,Brown Brindle
4,A800321,NaN,2019-07-19T11:41:00.000,2019-07-19T11:41:00.000,7525 South Glenn Street in Austin (TX),Stray,Normal,Cat,Intact Female,1 month,Domestic Shorthair,Tortie

## Assessment & Reflection

- One thing you did not know before?
- Two things you want to remember?
- One thing you're still confused by?

### EXTRA CREDIT

- Read in the csv `map_zip_nyc_hood.csv`
- create subsets (new datasets) of the dataset by borough 
- using only for loops, subsets, string operators, join, split, etc, create a unique list of zip codes by borough
- create a new column on the dogs_nyc dataframe called 'borough' - and use `if` statements and `in` logic to assign the new variable from your new lists.


**Question**: Using `shape` and filtering, how does the # of neutered vs un-neutered dogs differ by borough?


No *merging*, *joining*, *lambdas*, or *apply/map* functions. Those are for Monday :)

In [121]:
nyc_data = pd.read_csv('map_zip_nyc_hood.csv')
nyc_data.info
nyc_data.columns
print(nyc_data)

          borough                   neighborhood  \
0           Bronx                  Central Bronx
1           Bronx         Bronx Park and Fordham
2           Bronx     High Bridge and Morrisania
3           Bronx     Hunts Point and Mott Haven
4           Bronx      Kingsbridge and Riverdale
5           Bronx                Northeast Bronx
6           Bronx                Southeast Bronx
7        Brooklyn               Central Brooklyn
8        Brooklyn             Southwest Brooklyn
9        Brooklyn                   Borough Park
10       Brooklyn         Canarsie and Flatlands
11       Brooklyn              Southern Brooklyn
12       Brooklyn             Northwest Brooklyn
13       Brooklyn                       Flatbush
14       Brooklyn     East New York and New Lots
15       Brooklyn                     Greenpoint
16       Brooklyn                    Sunset Park
17       Brooklyn      Bushwick and Williamsburg
18      Manhattan                 Central Harlem
19      Manhattan            Chelsea and Clinton
20      Manhattan                    East Harlem
21      Manhattan  Gramercy Park and Murray Hill
22      Manhattan     Greenwich Village and Soho
23      Manhattan                Lower Manhattan
24      Manhattan                Lower East Side
25      Manhattan                Upper East Side
26      Manhattan                Upper West Side
27      Manhattan  Inwood and Washington Heights
28         Queens               Northeast Queens
29         Queens                   North Queens
30         Queens                 Central Queens
31         Queens                        Jamaica
32         Queens               Northwest Queens
33         Queens            West Central Queens
34         Queens                      Rockaways
35         Queens               Southeast Queens
36         Queens               Southwest Queens
37         Queens                    West Queens
38  Staten Island                  Port Richmond
39  Staten Island                    South Shore
40  Staten Island       Stapleton and St. George
41  Staten Island                     Mid-Island

                                              zipcode
0                                 10453, 10457, 10460
1                                 10458, 10467, 10468
2                                 10451, 10452, 10456
3                          10454, 10455, 10459, 10474
4                                        10463, 10471
5                          10466, 10469, 10470, 10475
6             10461, 10462,10464, 10465, 10472, 10473
7                   11212, 11213, 11216, 11233, 11238
8                                 11209, 11214, 11228
9                          11204, 11218, 11219, 11230
10                                11234, 11236, 11239
11                         11223, 11224, 11229, 11235
12                  11201, 11205, 11215, 11217, 11231
13                         11203, 11210, 11225, 11226
14                                       11207, 11208
15                                       11211, 11222
16                                       11220, 11232
17                                11206, 11221, 11237
18                  10026, 10027, 10030, 10037, 10039
19           10001, 10011, 10018, 10019, 10020, 10036
20                                       10029, 10035
21                         10010, 10016, 10017, 10022
22                                10012, 10013, 10014
23           10004, 10005, 10006, 10007, 10038, 10280
24                                10002, 10003, 10009
25           10021, 10028, 10044, 10065, 10075, 10128
26                                10023, 10024, 10025
27                  10031, 10032, 10033, 10034, 10040
28                         11361, 11362, 11363, 11364
29    11354, 11355, 11356, 11357, 11358, 11359, 11360
30                                11365, 11366, 11367
31    11412, 11423, 11432, 11433, 11434, 11435, 11436
32           11101, 11102, 11103, 11104, 11105, 11106
33                         11374, 11375, 11379, 11385
34           11691, 11692, 11693, 11694, 11695, 11697
35  11004, 11005, 11411, 11413, 11422, 11426, 1142...
36  11414, 11415, 11416, 11417, 11418, 11419, 1142...
37    11368, 11369, 11370, 11372, 11373, 11377, 11378
38                                10302, 10303, 10310
39                  10306, 10307, 10308, 10309, 10312
40                                10301, 10304, 10305
41                                              10314